# dotnet-starter-kit

src/api/modules/Booking/Booking.Application/: Booking.Application.csproj  BookingMetadata.cs
src/api/modules/Booking/Booking.Application/CourtRentalSessions/Create/v1/: CreateCourtRentalSessionCommand.cs  CreateCourtRentalSessionCommandValidator.cs  CreateCourtRentalSessionHandler.cs  CreateCourtRentalSessionResponse.cs
src/api/modules/Booking/Booking.Application/CourtRentalSessions/Delete/v1/: DeleteCourtRentalSessionCommand.cs  DeleteCourtRentalSessionHandler.cs
src/api/modules/Booking/Booking.Application/CourtRentalSessions/EventHandlers/: CourtRentalCreatedEventHandler.cs
src/api/modules/Booking/Booking.Application/CourtRentalSessions/Get/v1/: CourtRentalResponse.cs  GetCourtRentalHandler.cs  GetCourtRentalRequest.cs  GetCourtRentalSessionsByCourtRentalIdHandler.cs  GetCourtRentalSessionsByCourtRentalIdRequest.cs  GetCourtRentalSessionsByCourtRentalIdSpecs.cs  GetCourtRentalSpecs.cs
src/api/modules/Booking/Booking.Application/CourtRentalSessions/Search/v1/: SearchCourtRentalSessionSpecs.cs  SearchCourtRentalSessionsByDateCourtCommand.cs  SearchCourtRentalSessionsByDateCourtHandler.cs  SearchCourtRentalsHandler.cs  (+2 more)
src/api/modules/Booking/Booking.Application/CourtRentalShares/EventHandlers/: CourtRentalShareCreatedEventHandler.cs
src/api/modules/Booking/Booking.Application/CourtRentals/EventHandlers/: CourtRentalCreatedEventHandler.cs
src/api/modules/Booking/Booking.Application/Customers/EventHandlers/: CustomerCreatedEventHandler.cs
src/api/modules/Booking/Booking.Application/GroupMembers/EventHandlers/: GroupMemberCreatedEventHandler.cs
src/api/modules/Booking/Booking.Application/Groups/EventHandlers/: BrandCreatedEventHandler.cs
src/api/modules/Booking/Booking.Application/Receipts/EventHandlers/: ReceiptCreatedEventHandler.cs
src/api/modules/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  BookingModule.cs
src/api/modules/Booking/Booking.Infrastructure/Endpoints/v1/: CreateGroupEndpoint.cs  DeleteGroupEndpoint.cs  GetCourtRentalEndpoint.cs  GetGroupEndpoint.cs  GetGroupMemberEndpoint.cs  SearchCourtRentalsEndpoint.cs  SearchGroupMembersEndpoint.cs  SearchGroupsEndpoint.cs  UpdateGroupEndpoint.cs
src/api/modules/Booking/Booking.Infrastructure/Persistence/: BookingDbContext.cs  BookingDbInitializer.cs  BookingRepository.cs
src/api/modules/Booking/Booking.Infrastructure/Persistence/Configurations/: CourtRentalConfiguration.cs  CourtRentalSessionConfiguration.cs  CourtRentalShareConfiguration.cs  CustomerConfiguration.cs  GroupConfiguration.cs  GroupConfigurations.cs  GroupMemberConfiguration.cs  ReceiptConfiguration.cs
src/api/modules/Payments/Payments.Domain/: Payment.cs  Payments.Domain.csproj
src/api/modules/Payments/Payments.Domain/Events/: PaymentCancelled.cs  PaymentCompleted.cs  PaymentCreated.cs  PaymentFailed.cs  PaymentUpdated.cs
src/api/modules/Payments/Payments.Domain/Exceptions/: PaymentNotFoundException.cs
src/api/modules/Payments/Payments.Infrastructure/: Payments.Infrastructure.csproj  PaymentsModule.cs
src/api/modules/Payments/Payments.Infrastructure/Endpoints/v1/: CreatePaymentEndpoint.cs  DeletePaymentEndpoint.cs  GetPaymentEndpoint.cs  SearchPaymentsEndpoint.cs  UpdatePaymentEndpoint.cs
src/api/modules/Payments/Payments.Infrastructure/Persistence/: PaymentsDbContext.cs  PaymentsDbInitializer.cs  PaymentsRepository.cs
src/api/modules/Payments/Payments.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs
src/api/tester/ConsoleTester/: ConsoleTester.csproj  Dockerfile  Program.cs
src/api/tester/ConsoleTester/Properties/: launchSettings.json
(+445 files in other folders)
