<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FSH.Starter.WebApi.Booking.Infrastructure</RootNamespace>
    <AssemblyName>FSH.Starter.WebApi.Booking.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Endpoints\v1\Customers\GetCustomerWithSharesEndpoint.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Booking.Application\Booking.Application.csproj" />
  </ItemGroup>

</Project>
