<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSH.Starter.WebApi.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>FSH.Starter.WebApi.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Core\Core.csproj" />
  </ItemGroup>

</Project>
